<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wordcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/word_list_item_headWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="item"
        android:textSize="20dp"
        android:padding="5dp"


        android:shadowRadius="@android:integer/config_longAnimTime"/>
    <TextView
        android:id="@+id/word_list_item_tranCn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目"


        android:layout_weight="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_longAnimTime"></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>